API_URL=http://gql.1300956-ct65224.tw1.ru
GRAPHQL_URL=http://gql.1300956-ct65224.tw1.ru/graphql
WEBSOCKETS_APP_KEY=soketi
WEBSOCKETS_HOST=45.8.96.201
WEBSOCKETS_PORT=6001
DOMAIN=http://1300956-ct65224.tw1.ru
ENV=production
UI=../ui